.button {
	width: 380px;
	height: 55px;
	border: none;
	color: @white;
	.neoTech;
	font-size: 24.9px;
	font-weight: 600;
	letter-spacing: 0.7px;
	cursor: pointer;

	&_sign-up {
		background-color: @orange;
	}
	&_sign-up:hover {
		background-color: @orange-hover;
	}
}