.column {
	text-align: center;
	.neoTech;
	flex: 1;

	&__header {
		font-size: 50px;
		color: @dark-grey;
	}
	&__text {
		text-align: left;
		font-size: 20px;
	}
	&__list {
	}
	&__item {
		text-align: left;
		list-style-position: inside;
	}
}

/* Standard ASP.NET error message */
.validation-summary-errors {
	color: @red;
}
.validation-summary-errors li {
	text-align: left;
	list-style-position: inside;
}