.documentation{
	.neoTech;

	&__header{
		text-align: center;
		font-size: 50px;
	}
	&__title{
		text-align: center;
		font-size: 37px;
	}
	&__text {
		.openSans;
		font-size: 20px;
	}
	&__text_centred {
		text-align: center;
		margin-bottom: 40px;
	}
	&__link{
		color: @orange;
	}
	&__link:hover{
		color: @orange-hover;
	}
	&__sub-title{
		font-size: 24px;
	}
	&__item {
		.openSans;
		font-size: 20px;
		list-style: square;
	}
	&__item_latin {
		list-style-type: upper-latin;
	}
}