.feature {
	text-align: center;

	&__image {
		margin-top: 9px;
		width: 82px;
		height: 82px;
	}
	&__title {
		.neoTech;
		font-size: 24px;
		font-weight: 600;
		color: @dark-grey;
		margin-top: 11px;
	}
	&__text {
		.openSans;
		font-size: 20px;
		font-weight: normal;
		color: @dark-grey;
		margin-top: 23px;
		line-height: 24px;
	}
}