.features {
	background-color: @white;
	padding-bottom: 23px;

	&__title {
		text-align: center;
		margin: 68px 0 27px 0;
		.neoTech;
		font-size: 50px;
		font-weight: normal;
		color: @dark-grey;
		text-transform: uppercase;
		display: inline-block;
		width: 100%;
		align-items: flex-start;
		letter-spacing: 0.8px;
	}
	&__list {
		padding: 0 85px;
		margin: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-around;
	}
	&__item {
		max-width: 290px;
		list-style: none;
	}

	/*&__item:nth-of-type(1){
		width: 256px;
	}*/
}