body {
	font-family: sans-serif;
}
.container {
	width: @desktop;
	margin: 0 auto;
	padding: 0px;
}
.overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	opacity: @opacity;
	background-color: #000;
	top: 0;
	left: 0;
}
.popup-holder {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	flex-flow: column wrap;
	justify-content: center;
}
* {
	box-sizing: border-box;

	&:focus {
		outline: none;
	}
}