.main-footer {
	background-color: @dark-grey;
	padding-bottom: 25px;
	padding-top: 70px;

	&__list {
		margin: 0;
		padding: 0;
		text-align: center;
		margin-bottom: 44px;
	}
	&__item {
		list-style: none;
		padding: 0 10px;
		display: inline-block;
	}
	&__link {
		text-decoration: none;
		color: @white;
		.openSans;
		font-size: 20px;
	}
	&__link:hover {
		color: @orange-hover;
	}
	&__text {
		font-size: 14px;
		color: @grey;
		.openSans;
		text-align: center;
		margin: 0;
		padding: 0;
	}
}