.overview {
	text-align: center;

	&__image {
		width: 210px;
		height: 359px;
		display: inline-block;
	}
	&__image&__image_1 {
		.image-2x('../img/img-screen-post-listing.png', 210px, 359px);
	}
	&__image&__image_2 {
		.image-2x('../img/img-screen-map.png', 210px, 359px);
	}
	&__image&__image_3 {
		.image-2x('../img/img-screen-listing.png', 210px, 359px);
	}
	&__image&__image_4 {
		.image-2x('../img/img-screen-messages.png', 210px, 359px);
	}
	&__title {
		.neoTech;
		font-size: 24px;
		font-weight: 600;
		margin-top: 10px;
	}
	&__text {
		.openSans;
		font-size: 20px;
		font-weight: normal;
	}
}