.overviews {
	background-image: linear-gradient(137deg, #fec12e, #fc6b22 64%), linear-gradient(#ffffff, #ffffff);
	color: @white;
	padding-bottom: 55px;

	&__title {
		text-align: center;
		margin: 67px 0 34px 0;
		.neoTech;
		font-size: 50px;
		font-weight: normal;
		text-transform: uppercase;
		display: inline-block;
		width: 100%;
		letter-spacing: -0.8px;
	}
	&__list {
		padding: 0 90px;
		margin: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		align-items: flex-start;
	}
	&__item {
		max-width: 290px;
		list-style: none;
	}

	/*&__item:nth-of-type(1){
		margin-left: -4px;
	}
	&__item:nth-of-type(2){
		margin-left: 4px;
	}
	&__item:nth-of-type(3){
		margin-left: 6px;
	}*/
}