.social {
	&__title {
		.neoTech;
		font-size: 24px;
		color: @dark-grey;
	}
	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	&__item {
		display: inline-block;
	}
	&__link {
		width: 52px;
		height: 52px;
		background-size: 52px 52px;
		display: block;
		margin: 0 15px;
	}
	&__link:hover {
		opacity: @opacity;
	}
	&__link&__link_facebook {
		.image-2x('../img/icon-f-b.png', 52px, 52px);
	}
	&__link&__link_linked-in {
		.image-2x('../img/icon-link.png', 52px, 52px);
	}
	&__link&__link_twitter {
		.image-2x('../img/icon-twt.png', 52px, 52px);
	}
}